/**index.wxss**/
.turbinePicker {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  margin-left:100rpx;
  margin-top: 20rpx;
  line-height: 50rpx;
  padding:20rpx 20rpx 20rpx 20rpx;
  width:70%;
  border: 1rpx solid slategray;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.scrollView { 
  margin-top: 10rpx; 
  padding: 10rpx 10rpx 10rpx 10rpx; 
  border: 5rpx dashed salmon;
  font-size: 30rpx;
}